
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/responsive_contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <h1 class="club-autos">CLUB AUTO</h1>
        <section class="top">
            <ul> 
                <h1>CLUB AUTO</h1>
                <img src="/images/icone-adresse.png" alt="">
                <li>
                    <h3>ADRESSE :</h3>
                    <a>AVENUE CHARLES DE GAULLE</a>
                    <a>75000 PARIS</a>
                </li>
                <img src="/images/icon-telephone.png" alt="" class="img-telephones">
                <li class="telephones">
                    <h3>TELEPHONE:</h3>
                    <a>01 23 45 67 89</a>
                </li>

                <li>
                    <h3>OUVERTURE: <p class="orange">DU Lundi au Samedi</p></h3>
                    <h3>HORAIES: <p class="orange">De 9h à 17h</p></h3> 
                </li>
            </ul>
        </section>
   </header>
   <nav>
            <ul>
                <li><a href="/html/clubAuto.html">ACCUEIL</a></li>
                <li><a href="/html/bmw.html">VENTE</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="/html/contact.html">CONTACT</a></li>

            </ul>
            <i class="fa-solid fa-bars menu-hamburger"></i>
                <!-- <img src="/images/images hamberger blanc.jpg" alt="" class="menu-hamburger"> -->
   </nav>
<div class="boxx">
<div class="container_contact">
    <div class="image-contact">
        <img src="/images/vehicule1.jpg" alt="Image d'un véhicule" class="main-images">
        <div class="watermark"></div>
    </div>
</div>
<div class="contact_box">
    <div class="form-containers">
       
        <div class="calls">
            <form class="form-call">
                <h1>CONTACTEZ NOUS</h1>
                 
                <div class="form-row">
                    <div class="form-group">
                        <label for="prenom">Prénom*</label>
                        <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prenom">
                    </div>
                    <div class="form-group">
                        <label for="nom">Nom*</label>
                        <input type="text" id="nom" name="nom" placeholder=" Entrez votre nom">
                    </div>
                
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" placeholder="Entrez une adresse mail valide">
                    </div>
                    <div class="form-group">
                        <label for="telephone">Téléphone*</label>
                        <input type="tel" id="telephone" name="telephone" placeholder="phone number">
                    </div>
                </div>

            </form>

        </div>

        <div class="message">
            <form>
                <div class="form-row1">
                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" placeholder="Ecriez votre message"></textarea>
                    </div>
                
                </div>
            </form>
            <button type="submit">ENVOYER</button> 
        </div>
        

    </div>

</div>
</div>

<footer>
       
    <div class="container_footer">

        <div class="clubAuto">
            <h5><span class="bleu">CLUB</span> AUTO</h5>
            <ul>
                
                <li><p>Lorem ipsum dolor sit amet consectetur,  adipisicing elit.</p></li>
            </ul>
            
        </div>  
        <div class="horaire">
            <h5>HORAIRE D'OUVERTURE</h5>
            <ul>
                
                <li><p>Lundi- Samedi: <span class="style_8"> 09:00 - 17:00</span> </p></li>
                <li><p>Dimanche et jour fériés: <span class="style_8">Fermé</span> </p> </li>
                
            </ul>
        </div>
        <div class="news">
            <h5>NEWSLETTER</h5>
           <ul>
                
                <li><input type="email" id="email" name="email" placeholder="Entrez votre email"></li>
                <li><p>inscrivez-vous pour recevoit <br>les dernières offres</p></li>
            </ul> 
        </div> 
        <div class="media">
            <h5>RESEAUX SOCIAUX</h5>
            <ul>
                
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li> 
                <li><a href="#"><i class="fa-brands fa-square-google-plus"></i></a></li> 
            </ul>            
        </div> 
       
        
    </div>
    <span class="nono"></span>
    <div class="copyrigth">
        <p>copyrigth Club Auto-Tour droits réservés</p>

    </div>
   
   
    
</footer>

</body>
<script>
    // scripts.js
document.addEventListener('DOMContentLoaded', function() {
    const menuhamburger = document.querySelector('.menu-hamburger');
    const navLinks = document.querySelector('nav');

    menuhamburger.addEventListener('click', function() {
        navLinks.classList.toggle('show');
    });
});

</script>
</html>
